<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HRSProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="th">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=tis-620" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - (HRS) ฝ่ายบริหารการจัดเก็บฯ กรมทางหลวง </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="/Content/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/dashboard.css" rel="stylesheet" />
    <link href="/Content/octicons.css" rel="stylesheet" />
    <link href="/Content/font-awesome.css" rel="stylesheet" />
    <link href="/Content/demo.css" rel="stylesheet" />
    <link href="/Content/jquery-ui-1.11.4.custom.css" rel="stylesheet" />
    <link href="/Content/lightbox.css" rel="stylesheet" />
    <link href="/Content/material-dashboard.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
</head>
<body>
    <form runat="server">
        <script src="/Scripts/jquery-1.12.4.js"></script>
        <script src="/Scripts/jquery-ui-1.11.4.custom.js"></script>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="/Scripts/offcanvas.js"></script>
        <div class="wrapper ">
            <div class="sidebar" data-color="purple" data-background-color="white" data-image="/img/7877268095078.jpg">
                <asp:UpdateProgress ID="updateProgress" runat="server">
                    <ProgressTemplate>
                        <div style="position: fixed; text-align: center; height: 100%; width: 100%; z-index: 999999; background-color: #000000; opacity: 0.7;">
                            <span style="border-width: 0px; position: fixed; padding: 50px; font-size: 36px; left: 40%; top: 40%;z-index: 9999;">
                                <i class="fa fa-spinner fa-spin" style="font-size: 100px; color: white;z-index: 9999;"></i>
                            </span>
                        </div>
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <asp:UpdatePanel runat="server">
                    <ContentTemplate>
                        <div class="logo">
                            <a href="/" class="simple-text logo-normal">
                                <img src="/img/j4.png" width="40%" /><br />
                                <span>ระบบทรัพยากรบุคคล</span><br />
                                <span style="font-size: 20px;">Human Resources System (HRS)</span></a>
                        </div>
                        <div class="sidebar-wrapper">
                            <ul class="nav">
                                <li class="nav-item" id="nav1" runat="server">
                                    <a class="nav-link" href="/Default.aspx">
                                        <i class="fa fa-home" style="font-size: 28px;"></i>
                                        <p>Dashboard</p>
                                    </a>
                                </li>
                                <!--<li class="nav-item " id="Li1" runat="server">
                            <a class="nav-link" href="/Profile/empViwe?add=true">
                                <i class="fa fa-plus" style="font-size: 28px;"></i>
                                <p>เพิ่มพนักงานใหม่</p>
                            </a>
                        </li>-->
                                <li class="nav-item " id="nav3" runat="server">
                                    <a class="nav-link" href="/Profile/empViwe">
                                        <i class="fa fa-user" style="font-size: 28px;"></i>
                                        <p>ประวัติพนักงาน</p>
                                    </a>
                                </li>
                                <li id="Admin" runat="server" class="nav-item ">
                                    <a class="nav-link" href="/Manpower/index">
                                        <i class="fa fa-users" style="font-size: 28px;"></i>
                                        <p>อัตรากำลัง</p>
                                    </a>
                                </li>
                                <li id="Li2" runat="server" class="nav-item ">
                                    <a class="nav-link" href="/LeaveEmp/empLeaveForm">
                                        <i class="fa fa-bed" style="font-size: 28px;"></i>
                                        <p>ข้อมูลการลาพนักงาน</p>
                                    </a>
                                </li>
                                <li id="SUAdmin" runat="server" class="nav-item ">
                                    <a class="nav-link" href="/Admin/settingData.aspx">
                                        <i class="fa fa-gear" style="font-size: 28px;"></i>
                                        <p>ตั้งค่าพื้นฐาน</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <a class="navbar-brand" href="#pablo">&nbsp&nbsp<%:Page.Title %></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end">
                            <ul class="navbar-nav">
                                <!--<li>
                                    <div class="input-group no-border">
                                        <input type="text" value="" class="form-control" placeholder="Search...">
                                        <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                            <i class="material-icons">search</i>
                                            <div class="ripple-container"></div>
                                        </button>
                                    </div>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="/User/UserForm">
                                        <i class="fa fa-user-circle-o"></i>&nbsp<asp:Label ID="lbUser" runat="server" Text="" Font-Size="20px" ForeColor="Black"></asp:Label>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-danger btn-sm fa" Font-Size="XX-Small" OnClick="btnLogout_Click">&#xf13e; Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <div class="content">
                    <div class="container-fluid">
                        <asp:Label ID="lblText" runat="server"></asp:Label>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="float-left">
                            <!--<ul>
                                <li>
                                    <a href="#">Creative Tim</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Licenses</a>
                                </li>
                            </ul>-->
                        </nav>
                        <div class="copyright float-right">
                            &copy; <%=DateTime.Now.Year+543 %> ฝ่ายบริหารการจัดเก็บเงินค่าธรรมเนียม - กองทางหลวงพิเศษระหว่างเมือง กรมทางหลวง
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>

    <script src="/Scripts/popper.min.js"></script>
    <script src="/Scripts/bootstrap-material-design.min.js"></script>
    <script src="/Scripts/perfect-scrollbar.jquery.min.js"></script>
    <script src="/Scripts/bootstrap-notify.js"></script>
    <script src="/Scripts/chartist.min.js"></script>
    <script src="/Scripts/material-dashboard.js"></script>
    <script src="/Scripts/demo.js"></script>
    <script src="/Scripts/HRSProjectScript.js"></script>
    <script src="/Scripts/moment.min.js"></script>
    <script src="/Scripts/jquery.uploadPreview.js"></script>
    <script src="/Scripts/bootbox.js"></script>
    <script src="/Scripts/lightbox-2.6.js"></script>
    <script src="/crystalreportviewers13/js/crviewer/crv.js"></script>
    <!-- Date Picker -->
    <script type="text/javascript">   
        $(function () {
            $(".datepicker").datepicker();
            $(".datepicker").attr("readonly", true);
            if ($(".datepicker").val() == "") {
                $(".datepicker").datepicker("setDate", new Date());
            }
        });
    </script>
    <!-- Autocompress -->
    <script>
        $(function () {
            $.widget("custom.combobox", {
                _create: function () {
                    this.wrapper = $("<span>")
                        .addClass("custom-combobox")
                        .insertAfter(this.element);

                    this.element.hide();
                    this._createAutocomplete();
                    this._createShowAllButton();
                },

                _createAutocomplete: function () {
                    var selected = this.element.children(":selected"),
                        value = selected.val() ? selected.text() : "";

                    this.input = $("<input>")
                        .appendTo(this.wrapper)
                        .val(value)
                        .attr("title", "")
                        .addClass("custom-combobox-input form-control ui-state-default ui-corner-left")
                        .autocomplete({
                            delay: 0,
                            minLength: 0,
                            source: $.proxy(this, "_source")
                        })
                        .tooltip({
                            classes: {
                                "ui-tooltip": "ui-state-highlight"
                            }
                        });

                    this._on(this.input, {
                        autocompleteselect: function (event, ui) {
                            ui.item.option.selected = true;
                            this._trigger("select", event, {
                                item: ui.item.option
                            });
                        },

                        autocompletechange: "_removeIfInvalid"
                    });
                },

                _createShowAllButton: function () {
                    var input = this.input,
                        wasOpen = false;

                    $("<a>")
                        .attr("tabIndex", -1)
                        .attr("title", "Show All Items")
                        .tooltip()
                        .appendTo(this.wrapper)
                        .button({
                            icons: {
                                primary: "ui-icon-triangle-1-s"
                            },
                            text: false
                        })
                        .removeClass("ui-corner-all")
                        .addClass("custom-combobox-toggle ui-corner-right")
                        .on("mousedown", function () {
                            wasOpen = input.autocomplete("widget").is(":visible");
                        })
                        .on("click", function () {
                            input.trigger("focus");

                            // Close if already visible
                            if (wasOpen) {
                                return;
                            }

                            // Pass empty string as value to search for, displaying all results
                            input.autocomplete("search", "");
                        });
                },

                _source: function (request, response) {
                    var matcher = new RegExp($.ui.autocomplete.escapeRegex(request.term), "i");
                    response(this.element.children("option").map(function () {
                        var text = $(this).text();
                        if (this.value && (!request.term || matcher.test(text)))
                            return {
                                label: text,
                                value: text,
                                option: this
                            };
                    }));
                },

                _removeIfInvalid: function (event, ui) {

                    // Selected an item, nothing to do
                    if (ui.item) {
                        return;
                    }

                    // Search for a match (case-insensitive)
                    var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                    this.element.children("option").each(function () {
                        if ($(this).text().toLowerCase() === valueLowerCase) {
                            this.selected = valid = true;
                            return false;
                        }
                    });

                    // Found a match, nothing to do
                    if (valid) {
                        return;
                    }

                    // Remove invalid value
                    this.input
                        .val("")
                        .attr("title", value + " ไม่พบข้อมูล")
                        .tooltip("open");
                    this.element.val("");
                    this._delay(function () {
                        this.input.tooltip("close").attr("title", "");
                    }, 500);
                    this.input.autocomplete("instance").term = "";
                },

                _destroy: function () {
                    this.wrapper.remove();
                    this.element.show();
                }
            });

            $(".combobox").combobox();
        });
    </script>
    <!-- Click Menu -->
    <script type="text/javascript">
        $(function () {
            /*$('.nav').on('click', '.nav-item', function () {
                //e.preventDefault();
                $(this).parents('.nav-item').find('.active').removeClass('active').end().end().addClass('active');
                //$(activeTab).show();
            });*/

            $(function () {
                var pageName = window.location.pathname;
                var newPageName = pageName;

                if (pageName.indexOf('/') == 0) {
                    newPageName = pageName.substring(1, pageName.length);

                    $.each($('.nav').find('li'), function () {
                        var hrefVal = $(this).find('a').attr('href');
                        //alert(newPageName);
                        if (newPageName === "") {
                            $('#nav1').addClass('active').siblings().removeClass('active');
                        } else if (hrefVal.indexOf(newPageName) > -1) {
                            $(this).addClass('active').siblings().removeClass('active');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
